<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TL Portfolio</title>
    
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    
</head>
<body>
    
    <div id="menu">
        <nav>
            <li><a href="">Home</a></li>
            <li><a href="">Réalisations</a></li>
            <li><a href="">Contact</a></li>
        </nav>
    </div>
    
    <div class="main">
        
        <div id="particles-js" class="hero">
            <div id="hero-title">
                <p>thomas leconte</p>
                <h1>web designer</h1>
            </div>
            <div id="hero-news">
                <div>
                    <p>breaking</p>
                    <p>news</p>
                </div>
                <div></div>
            </div>
        </div>
        
        <div id="realisations">
            <div id="realisations-title">
                <h2>pôle creations</h2>
            </div>
            <div id="realisations-poles">
                
                
                
                
                
                
                
                <div class="realisations-tickets" id="realisations-web">
                    <a href="pages/web/web.html">
                        <p>réalisations <br>web</p>
                        <video muted loop width="400" id="realisations-web-video">
                            <source src="videos/tests.mp4"
                            type="video/mp4">
                            Sorry, your browser doesn't support embedded videos.
                        </video>
                    </a>
                </div>
                
                <div class="realisations-tickets" id="realisations-print">
                    <p>réalisations <br>print</p>
                    <video muted loop width="400" id="realisations-print-video">
                        <source src="videos/print.mp4"
                        type="video/mp4">
                        Sorry, your browser doesn't support embedded videos.
                    </video>
                </div>
                
                <div class="realisations-tickets" id="realisations-autre-1">
                    <p>réalisations <br>web</p>
                    <video muted loop width="400" id="realisations-autre-1-video">
                        <source src="videos/tests.mp4"
                        type="video/mp4">
                        Sorry, your browser doesn't support embedded videos.
                    </video>
                </div>
                
                <div class="realisations-tickets" id="realisations-autre-2">
                    <p>réalisations <br>web</p>
                    <video muted loop width="400" id="realisations-autre-2-video">
                        <source src="videos/tests.mp4"
                        type="video/mp4">
                        Sorry, your browser doesn't support embedded videos.
                    </video>
                </div>
                
                
                
                
                
                
                
                
                
                
                <!-- <video muted loop id="realisations-web-videos">
                    <source src="videos/tests.mp4"
                    type="video/mp4">
                    Sorry, your browser doesn't support embedded videos.
                </video> -->
                
                
                
                
                
                
                
            </div>
        </div>
        
    </div>
    
    <!-- <script src="components/particules/particles.js"></script>
        <script src="components/particules/app.js"></script> -->
        <script src="js/videos.js"></script>
    </body>
    </html>